name: CI

on:
  push:
    branches: ["main"]

jobs:
  connect-remote:
    runs-on: ubuntu-latest

    services:
      postgres:
        image: postgres:latest
        env:
          POSTGRES_DB: "kashishdesai" # PostgreSQL database name
          POSTGRES_USER: "postgres" # PostgreSQL username
          POSTGRES_PASSWORD: "Flender1" # PostgreSQL password
        ports:
          - 5432:5432
<<<<<<< HEAD
        options: --health-cmd="pg_isready" --health-interval=10s --health-timeout=5s --health-retries=3
=======
>>>>>>> c427aa0683bcfa87139704e497f8a3c15581e7c8

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Set up Node.js
        uses: actions/setup-node@v2
        with:
          node-version: 14 # Use an existing Node.js version

      - name: Install dependencies
        run: npm install

<<<<<<< HEAD
=======
      - name: Set up .env file
        run: |
          echo PORT=${{ secrets.PORT }} >> .env
          echo DBNAME=${{ secrets.DBNAME }} >> .env
          echo DBUSER=${{ secrets.DBUSER }} >> .env
          echo DBPASSWORD=${{ secrets.DBPASSWORD }} >> .env
          echo DBPORT=${{ secrets.DBPORT }} >> .env
          echo DIALECT=${{ secrets.DIALECT }} >> .env

      - name: Check Port Reachability
        run: telnet 127.0.0.1 5432

>>>>>>> c427aa0683bcfa87139704e497f8a3c15581e7c8
      - name: Run tests
        run: npm test
